



package br.com.livrojava8.cap2.exemplo14;

import java.util.ArrayList;
import java.util.List;
import java.util.function.Consumer;
import java.util.function.Predicate;

public class PredicateTeste {

	public static void main(String args[]) {
		
		
		List<Integer> lista = new ArrayList<>();
		lista.addAll(List.of(1,2,3,4,5,6,7,8,9));
		
		Consumer<Integer> fn = System.out::println;
		
		lista.forEach(fn);
		
		
		Predicate<Integer> ehNumeroPar = (i) -> i % 2 == 0;
		
		lista.removeIf(ehNumeroPar);
		
		System.out.println("\n--------------------------------------\n");
		
		lista.forEach(fn);
		
	
	}
}


-----------------------------------------------------

package br.com.livrojava8.cap2.exemplo14;

import java.util.function.Consumer;
import java.util.function.Predicate;
import java.util.stream.Stream;

public class PredicateTeste2 {

	public static void main(String args[]) {
		
		
		Stream<Integer> lista = Stream.of(1,2,3,4,5,6,7,8,9);
		
		Consumer<Integer> fn = System.out::println;
				
		Predicate<Integer> ehNumeroPar = (i) -> i % 2 == 0;
		
		Stream<Integer> listaFiltrada = lista.filter(ehNumeroPar);
		
		listaFiltrada.forEach(fn);
		
	
	}
}

